<!DOCTYPE html>
<html lang="en-US">

	<head>
		<title>Rainbow Shift</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>
			body {
				margin: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				flex-direction: column;
			}

			.panel {
				background-color: #fff;
				padding: 20px;
				border-radius: 15px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				text-align: center;
				width: 55%;
				max-width: 600px;
				height: auto;
			}
	
			h1 {
				font-size: 3rem;
				color: #333;
				font-family: 'Consolas', 'Courier New', monospace;
				font-weight: 400;
				line-height: 1.5;
				letter-spacing: 1px;
				user-select: none;
				margin-bottom: 1rem;
			}

			#label3 {
				font-size: 3rem;
				color: #333;
				font-family: 'Consolas', 'Courier New', monospace;
				font-weight: 400;
				line-height: 1.5;
				letter-spacing: 1px;
				transform: rotate(90deg);
				user-select: none;
				margin-bottom: 1rem;
			}

			@media (max-width: 600px) {
				h1 {
					font-size: 1.5rem;
				}

				#label3 {
					font-size: 1.5rem;
				}
			}
		</style>
	</head>

	<body>
		<div class="panel">
			<h1 id="label1">Welcome to Rainbow Shift</h1>
			<h1 id="label2">Everything here is made out of rainbows!</h1>
			<h1 id="label3">:D</h1>
		</div>

		<script src="main.js" type="text/javascript"></script>
	</body>
</html>